[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/FarmCrate_Carrot.gltf" id="1_FarmCrate_Carrot"]

[node name="PROP_FarmCrate_C" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_FarmCrate_Carrot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01599, 0)
