[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/Stall_Empty.gltf" id="1_Stall_Empty"]

[node name="PROP_Stall_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Stall_Empty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00482, 0)
