[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/Barrel_Holder.gltf" id="1_Barrel_Holder"]

[node name="PROP_BarrelHolder_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Barrel_Holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00629, 0)
