[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/FarmCrate_Empty.gltf" id="1_FarmCrate_Empty"]

[node name="PROP_FarmCrate_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_FarmCrate_Empty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01599, 0)
