[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/Crate_Wooden.gltf" id="1_Crate_Wooden"]

[node name="PROP_Crate_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Crate_Wooden")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05243, 0)
