[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Prop_WoodenFence_Single.gltf" id="1_Prop_WoodenFence_Single"]

[node name="PROP_Fence_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Prop_WoodenFence_Single")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02825, 0)
