[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_fantasy_props/Bucket_Wooden_1.gltf" id="1_Bucket_Wooden_1"]

[node name="PROP_Bucket_A" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_Bucket_Wooden_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00071, 0)
