[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/kenney_survival_kit/workbench-anvil.glb" id="1_model"]

[node name="KS_workbench-anvil" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(4.0, 0, 0, 0, 4.0, 0, 0, 0, 4.0, 0, 0, 0)
