[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Wall_Plaster_WoodGrid.gltf" id="1_Wall_Plaster_WoodGrid"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Wall_Plaster_Door_Flat.gltf" id="2_Wall_Plaster_Door_Flat"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Door_1_Flat.gltf" id="3_Door_1_Flat"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Wall_Plaster_Window_Thin_Round.gltf" id="4_Wall_Plaster_Window_Thin"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Corner_Exterior_Wood.gltf" id="5_Corner_Exterior_Wood"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Roof_RoundTiles_6x6.gltf" id="6_Roof_RoundTiles_6x6"]
[ext_resource type="PackedScene" path="res://assets/vendor/quaternius_medieval_village/Roof_Front_Brick6.gltf" id="7_Roof_Front_Brick6"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Crate_A.tscn" id="8_PROP_Crate_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Crate_C.tscn" id="9_PROP_Crate_C"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_BarrelHolder_A.tscn" id="10_PROP_BarrelHolder_A"]

[node name="BLD_Warehouse_A" type="Node3D"]

[node name="Wall_S0" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall_S1" parent="." instance=ExtResource("2_Wall_Plaster_Door_Flat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Door_S1" parent="." instance=ExtResource("3_Door_1_Flat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.03, 2.89)

[node name="Wall_S2" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall_N0" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, -3)

[node name="Wall_N1" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, -3)

[node name="Wall_N2" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, -3)

[node name="Wall_E0" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 2)

[node name="Wall_E1" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, 0)

[node name="Wall_E2" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3, 0, -2)

[node name="Wall_W0" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, -2)

[node name="Wall_W1" parent="." instance=ExtResource("4_Wall_Plaster_Window_Thin")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 0)

[node name="Wall_W2" parent="." instance=ExtResource("1_Wall_Plaster_WoodGrid")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3, 0, 2)

[node name="Corner" parent="." instance=ExtResource("5_Corner_Exterior_Wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Corner_2" parent="." instance=ExtResource("5_Corner_Exterior_Wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Corner_3" parent="." instance=ExtResource("5_Corner_Exterior_Wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Corner_4" parent="." instance=ExtResource("5_Corner_Exterior_Wood")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Roof" parent="." instance=ExtResource("6_Roof_RoundTiles_6x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12, 0)

[node name="Gable" parent="." instance=ExtResource("7_Roof_Front_Brick6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3.12, 3)

[node name="Gable_2" parent="." instance=ExtResource("7_Roof_Front_Brick6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12, -3)

[node name="PROP_Crate_A" parent="." instance=ExtResource("8_PROP_Crate_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 3.5)

[node name="PROP_Crate_C" parent="." instance=ExtResource("9_PROP_Crate_C")]
transform = Transform3D(0.93969, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.93969, 1.4, 0, 3.6)

[node name="PROP_BarrelHolder_A" parent="." instance=ExtResource("10_PROP_BarrelHolder_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 3.6)
