[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/kenney/K_tent_detailedOpen.tscn" id="1_K_tent_detailedOpen"]
[ext_resource type="PackedScene" path="res://assets/props/kenney/KS_bedroll.tscn" id="2_KS_bedroll"]

[node name="BLD_Tent_A" type="Node3D"]

[node name="K_tent_detailedOpen_0" parent="." instance=ExtResource("1_K_tent_detailedOpen")]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1.0, 0, 0.0000, 0, 1.0000, 0, 0, -0.2)

[node name="KS_bedroll_1" parent="." instance=ExtResource("2_KS_bedroll")]
transform = Transform3D(0.1736, 0, -0.9848, 0, 1.0, 0, 0.9848, 0, 0.1736, 1.1, 0, 1.4)
