[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scenes/test/TestVillage.gd" id="1_TestVillage"]
[ext_resource type="Script" path="res://game/terrain/VillageTerrain.gd" id="2_VillageTerrain"]
[ext_resource type="Script" path="res://game/vegetation/GrassCarpet.gd" id="3_GrassCarpet"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Hall_A.tscn" id="4_BLD_Hall_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Market_A.tscn" id="5_BLD_Market_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Well_A.tscn" id="6_BLD_Well_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Granary_A.tscn" id="7_BLD_Granary_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Warehouse_A.tscn" id="8_BLD_Warehouse_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Smithy_A.tscn" id="9_BLD_Smithy_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Woodcutter_A.tscn" id="10_BLD_Woodcutter_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Farm_A.tscn" id="11_BLD_Farm_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_Field_A.tscn" id="12_BLD_Field_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_House_T1_A.tscn" id="13_BLD_House_T1_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Barrel_A.tscn" id="14_PROP_Barrel_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Bench_A.tscn" id="15_PROP_Bench_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_House_T1_B.tscn" id="16_BLD_House_T1_B"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Bucket_A.tscn" id="17_PROP_Bucket_A"]
[ext_resource type="PackedScene" path="res://assets/buildings/BLD_House_T1_C.tscn" id="18_BLD_House_T1_C"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Fence_A.tscn" id="19_PROP_Fence_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_ChoppingBlock_A.tscn" id="20_PROP_ChoppingBlock_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Crate_A.tscn" id="21_PROP_Crate_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Cart_A.tscn" id="22_PROP_Cart_A"]
[ext_resource type="PackedScene" path="res://assets/props/PROP_Sack_A.tscn" id="23_PROP_Sack_A"]
[ext_resource type="PackedScene" path="res://assets/environment/ENV_RockGroup_A.tscn" id="24_ENV_RockGroup_A"]
[ext_resource type="PackedScene" path="res://assets/environment/ENV_RockGroup_B.tscn" id="25_ENV_RockGroup_B"]
[ext_resource type="Script" path="res://game/scripts/CameraRig.cs" id="26_CameraRig"]

[sub_resource type="Curve3D" id="Curve3D_1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 56, 0.05, 130, 0, 0, 0, 0, 0, 0, 78, 0.05, 131.5, 0, 0, 0, 0, 0, 0, 96, 0.05, 129.6, 0, 0, 0, 0, 0, 0, 112, 0.05, 130.8, 0, 0, 0, 0, 0, 0, 124, 0.05, 129.8, 0, 0, 0, 0, 0, 0, 138, 0.05, 131.2, 0, 0, 0, 0, 0, 0, 150, 0.05, 130.4, 0, 0, 0, 0, 0, 0, 170, 0.05, 131.6, 0, 0, 0, 0, 0, 0, 190, 0.05, 130.2, 0, 0, 0, 0, 0, 0, 215, 0.05, 131),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="Curve3D" id="Curve3D_2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 128, 0.05, 130.2, 0, 0, 0, 0, 0, 0, 127.6, 0.05, 124, 0, 0, 0, 0, 0, 0, 128.2, 0.05, 118),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="TEST_VILLAGE_01" type="Node3D"]
script = ExtResource("1_TestVillage")

[node name="VillageTerrain" type="Node3D" parent="."]
script = ExtResource("2_VillageTerrain")
cover = Rect2(16, 56, 244, 156)

[node name="GrassCarpet" type="Node3D" parent="."]
script = ExtResource("3_GrassCarpet")

[node name="Road" type="Path3D" parent="."]
curve = SubResource("Curve3D_1")

[node name="RoadHall" type="Path3D" parent="."]
curve = SubResource("Curve3D_2")

[node name="Buildings" type="Node3D" parent="."]

[node name="Props" type="Node3D" parent="."]

[node name="BLD_Hall_A" parent="Buildings" instance=ExtResource("4_BLD_Hall_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 114)
metadata/footprint = Vector2(6, 6)
metadata/roof = "slate"

[node name="BLD_Market_A" parent="Buildings" instance=ExtResource("5_BLD_Market_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116, 0, 121)
metadata/footprint = Vector2(6, 6)

[node name="BLD_Well_A" parent="Buildings" instance=ExtResource("6_BLD_Well_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137, 0, 123)
metadata/footprint = Vector2(2, 2)

[node name="BLD_Granary_A" parent="Buildings" instance=ExtResource("7_BLD_Granary_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 0, 114)
metadata/footprint = Vector2(6, 4)
metadata/roof = "tile"

[node name="BLD_Warehouse_A" parent="Buildings" instance=ExtResource("8_BLD_Warehouse_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 0, 113)
metadata/footprint = Vector2(6, 6)
metadata/roof = "tile"

[node name="BLD_Smithy_A" parent="Buildings" instance=ExtResource("9_BLD_Smithy_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, 120)
metadata/footprint = Vector2(4, 6)
metadata/roof = "thatch"

[node name="BLD_Woodcutter_A" parent="Buildings" instance=ExtResource("10_BLD_Woodcutter_A")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 80, 0, 138)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="BLD_Farm_A" parent="Buildings" instance=ExtResource("11_BLD_Farm_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176, 0, 121)
metadata/footprint = Vector2(6, 4)
metadata/roof = "tile"

[node name="BLD_Field_A" parent="Buildings" instance=ExtResource("12_BLD_Field_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 0, 142)
metadata/footprint = Vector2(8, 8)

[node name="BLD_Field_A_2" parent="Buildings" instance=ExtResource("12_BLD_Field_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182, 0, 142)
metadata/footprint = Vector2(8, 8)

[node name="BLD_House_T1_A" parent="Buildings" instance=ExtResource("13_BLD_House_T1_A")]
transform = Transform3D(0.99419, 0, -0.10764, 0, 1, 0, 0.10764, 0, 0.99419, 92, 0, 122)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="PROP_Barrel_A" parent="Props" instance=ExtResource("14_PROP_Barrel_A")]
transform = Transform3D(0.95939, 0, -0.28208, 0, 1, 0, 0.28208, 0, 0.95939, 89.3102, 0, 121.311)

[node name="PROP_Bench_A" parent="Props" instance=ExtResource("15_PROP_Bench_A")]
transform = Transform3D(-0.10764, 0, -0.99419, 0, 1, 0, 0.99419, 0, -0.10764, 94.5675, 0, 121.56)

[node name="BLD_House_T1_B" parent="Buildings" instance=ExtResource("16_BLD_House_T1_B")]
transform = Transform3D(0.9783, 0, 0.2072, 0, 1, 0, -0.2072, 0, 0.9783, 160, 0, 122)
metadata/footprint = Vector2(4, 4)
metadata/roof = "thatch"

[node name="PROP_Bucket_A" parent="Props" instance=ExtResource("17_PROP_Bucket_A")]
transform = Transform3D(0.99986, 0, 0.01651, 0, 1, 0, -0.01651, 0, 0.99986, 157.257, 0, 122.404)

[node name="BLD_House_T1_C" parent="Buildings" instance=ExtResource("18_BLD_House_T1_C")]
transform = Transform3D(-0.97994, 0, -0.19929, 0, 1, 0, 0.19929, 0, -0.97994, 92, 0, 138)
metadata/footprint = Vector2(4, 4)
metadata/roof = "thatch"

[node name="PROP_Bench_A_2" parent="Props" instance=ExtResource("15_PROP_Bench_A")]
transform = Transform3D(-0.19929, 0, 0.97994, 0, 1, 0, -0.97994, 0, -0.19929, 94.5611, 0, 138.453)

[node name="BLD_House_T1_A_2" parent="Buildings" instance=ExtResource("13_BLD_House_T1_A")]
transform = Transform3D(-0.96862, 0, 0.24855, 0, 1, 0, -0.24855, 0, -0.96862, 100, 0, 139)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="PROP_Bench_A_3" parent="Props" instance=ExtResource("15_PROP_Bench_A")]
transform = Transform3D(0.24855, 0, 0.96862, 0, 1, 0, -0.96862, 0, 0.24855, 97.2272, 0, 138.655)

[node name="BLD_House_T1_B_2" parent="Buildings" instance=ExtResource("16_BLD_House_T1_B")]
transform = Transform3D(-0.97287, 0, 0.23134, 0, 1, 0, -0.23134, 0, -0.97287, 108, 0, 138)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="PROP_Fence_A" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.97287, 0, 0.23134, 0, 1, 0, -0.23134, 0, -0.97287, 110.271, 0, 143.011)

[node name="PROP_Fence_A_2" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.97287, 0, 0.23134, 0, 1, 0, -0.23134, 0, -0.97287, 108.228, 0, 143.496)

[node name="PROP_Fence_A_3" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.23134, 0, 0.97287, 0, 1, 0, -0.97287, 0, 0.23134, 111.038, 0, 141.698)

[node name="PROP_Fence_A_4" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.23134, 0, 0.97287, 0, 1, 0, -0.97287, 0, 0.23134, 106.952, 0, 142.669)

[node name="PROP_ChoppingBlock_A" parent="Props" instance=ExtResource("20_PROP_ChoppingBlock_A")]
transform = Transform3D(-0.04305, 0, 0.99907, 0, 1, 0, -0.99907, 0, -0.04305, 105.317, 0, 139.255)

[node name="PROP_Crate_A" parent="Props" instance=ExtResource("21_PROP_Crate_A")]
transform = Transform3D(0.79237, 0, 0.61005, 0, 1, 0, -0.61005, 0, 0.79237, 105.137, 0, 138.064)

[node name="BLD_House_T1_C_2" parent="Buildings" instance=ExtResource("18_BLD_House_T1_C")]
transform = Transform3D(-0.98457, 0, 0.17497, 0, 1, 0, -0.17497, 0, -0.98457, 116, 0, 139)
metadata/footprint = Vector2(4, 4)
metadata/roof = "slate"

[node name="PROP_ChoppingBlock_A_2" parent="Props" instance=ExtResource("20_PROP_ChoppingBlock_A")]
transform = Transform3D(-0.21299, 0, -0.97706, 0, 1, 0, 0.97706, 0, -0.21299, 113.25, 0, 140.098)

[node name="PROP_Crate_A_2" parent="Props" instance=ExtResource("21_PROP_Crate_A")]
transform = Transform3D(0.98612, 0, 0.16604, 0, 1, 0, -0.16604, 0, 0.98612, 113.138, 0, 138.899)

[node name="BLD_House_T1_A_3" parent="Buildings" instance=ExtResource("13_BLD_House_T1_A")]
transform = Transform3D(-0.97252, 0, 0.2328, 0, 1, 0, -0.2328, 0, -0.97252, 140, 0, 138)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="PROP_Fence_A_5" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.97252, 0, 0.2328, 0, 1, 0, -0.2328, 0, -0.97252, 142.278, 0, 143.007)

[node name="PROP_Fence_A_6" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.97252, 0, 0.2328, 0, 1, 0, -0.2328, 0, -0.97252, 140.236, 0, 143.496)

[node name="PROP_Fence_A_7" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.2328, 0, 0.97252, 0, 1, 0, -0.97252, 0, 0.2328, 143.043, 0, 141.693)

[node name="PROP_Fence_A_8" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.2328, 0, 0.97252, 0, 1, 0, -0.97252, 0, 0.2328, 138.959, 0, 142.671)

[node name="PROP_Barrel_A_2" parent="Props" instance=ExtResource("14_PROP_Barrel_A")]
transform = Transform3D(0.82538, 0, 0.56458, 0, 1, 0, -0.56458, 0, 0.82538, 137.379, 0, 138.221)

[node name="BLD_House_T1_B_3" parent="Buildings" instance=ExtResource("16_BLD_House_T1_B")]
transform = Transform3D(-0.99477, 0, 0.10218, 0, 1, 0, -0.10218, 0, -0.99477, 148, 0, 139)
metadata/footprint = Vector2(4, 4)
metadata/roof = "tile"

[node name="BLD_House_T1_C_3" parent="Buildings" instance=ExtResource("18_BLD_House_T1_C")]
transform = Transform3D(-0.98512, 0, 0.17188, 0, 1, 0, -0.17188, 0, -0.98512, 156, 0, 138)
metadata/footprint = Vector2(4, 4)
metadata/roof = "thatch"

[node name="PROP_ChoppingBlock_A_3" parent="Props" instance=ExtResource("20_PROP_ChoppingBlock_A")]
transform = Transform3D(-0.28874, 0, 0.95741, 0, 1, 0, -0.95741, 0, -0.28874, 153.246, 0, 139.09)

[node name="PROP_Crate_A_3" parent="Props" instance=ExtResource("21_PROP_Crate_A")]
transform = Transform3D(0.99443, 0, 0.10544, 0, 1, 0, -0.10544, 0, 0.99443, 153.139, 0, 137.89)

[node name="BLD_House_T1_A_4" parent="Buildings" instance=ExtResource("13_BLD_House_T1_A")]
transform = Transform3D(0.98002, 0, -0.19888, 0, 1, 0, 0.19888, 0, 0.98002, 164, 0, 112)
metadata/footprint = Vector2(4, 4)
metadata/roof = "thatch"

[node name="PROP_Fence_A_9" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.98002, 0, -0.19888, 0, 1, 0, 0.19888, 0, 0.98002, 161.897, 0, 106.917)

[node name="PROP_Fence_A_10" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0.98002, 0, -0.19888, 0, 1, 0, 0.19888, 0, 0.98002, 163.955, 0, 106.499)

[node name="PROP_Fence_A_11" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.19888, 0, -0.98002, 0, 1, 0, 0.98002, 0, -0.19888, 161.087, 0, 108.204)

[node name="PROP_Fence_A_12" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(-0.19888, 0, -0.98002, 0, 1, 0, 0.98002, 0, -0.19888, 165.203, 0, 107.368)

[node name="PROP_Cart_A" parent="Props" instance=ExtResource("22_PROP_Cart_A")]
transform = Transform3D(0.17365, 0, -0.98481, 0, 1, 0, 0.98481, 0, 0.17365, 123, 0, 126.2)

[node name="PROP_Barrel_A_3" parent="Props" instance=ExtResource("14_PROP_Barrel_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133, 0, 126)

[node name="PROP_Crate_A_4" parent="Props" instance=ExtResource("21_PROP_Crate_A")]
transform = Transform3D(0.93969, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.93969, 145, 0, 127)

[node name="PROP_Sack_A" parent="Props" instance=ExtResource("23_PROP_Sack_A")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138, 0, 118)

[node name="PROP_Fence_A_13" parent="Props" instance=ExtResource("19_PROP_Fence_A")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 186.5, 0, 121)

[node name="Rocks" type="Node3D" parent="."]

[node name="ENV_RockGroup_A" parent="Rocks" instance=ExtResource("24_ENV_RockGroup_A")]
transform = Transform3D(-1.12722, 0, 0.17021, 0, 1.14, 0, -0.17021, 0, -1.12722, 155.72, -0.35, 104.32)

[node name="ENV_RockGroup_A_2" parent="Rocks" instance=ExtResource("24_ENV_RockGroup_A")]
transform = Transform3D(0.54133, 0, -0.88801, 0, 1.04, 0, 0.88801, 0, 0.54133, 114.78, -0.35, 102.15)

[node name="ENV_RockGroup_B" parent="Rocks" instance=ExtResource("25_ENV_RockGroup_B")]
transform = Transform3D(1.10167, 0, 0.44992, 0, 1.19, 0, -0.44992, 0, 1.10167, 79.73, -0.35, 122.82)

[node name="ENV_RockGroup_A_3" parent="Rocks" instance=ExtResource("24_ENV_RockGroup_A")]
transform = Transform3D(0.73021, 0, 0.95225, 0, 1.2, 0, -0.95225, 0, 0.73021, 158.89, -0.35, 145.28)

[node name="ENV_RockGroup_B_2" parent="Rocks" instance=ExtResource("25_ENV_RockGroup_B")]
transform = Transform3D(1.07314, 0, 0.28368, 0, 1.11, 0, -0.28368, 0, 1.07314, 110.41, -0.35, 113.19)

[node name="ENV_RockGroup_A_4" parent="Rocks" instance=ExtResource("24_ENV_RockGroup_A")]
transform = Transform3D(1.04431, 0, -0.70499, 0, 1.26, 0, 0.70499, 0, 1.04431, 106.18, -0.35, 108.7)

[node name="ENV_RockGroup_B_3" parent="Rocks" instance=ExtResource("25_ENV_RockGroup_B")]
transform = Transform3D(-0.5736, 0, 0.91508, 0, 1.08, 0, -0.91508, 0, -0.5736, 172.41, -0.35, 160.13)

[node name="ENV_RockGroup_B_4" parent="Rocks" instance=ExtResource("25_ENV_RockGroup_B")]
transform = Transform3D(-1.0312, 0, -0.68864, 0, 1.24, 0, 0.68864, 0, -1.0312, 97.14, -0.35, 104.61)

[node name="ENV_RockGroup_B_5" parent="Rocks" instance=ExtResource("25_ENV_RockGroup_B")]
transform = Transform3D(-1.28777, 0, 0.52321, 0, 1.39, 0, -0.52321, 0, -1.28777, 111.42, -0.35, 145.24)

[node name="ENV_RockGroup_A_5" parent="Rocks" instance=ExtResource("24_ENV_RockGroup_A")]
transform = Transform3D(0.70948, 0, 0.81427, 0, 1.08, 0, -0.81427, 0, 0.70948, 148.16, -0.35, 124.7)

[node name="Villagers" type="Node3D" parent="."]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("26_CameraRig")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 128)
